# /etc/nginx/vhosts/gamedb.conf
# nginx -t
# nginx -s reload

server {
  listen 8090;

  root /var/www/gamedb-demo/www;
  index index.html;

  location /graphql {
    proxy_pass          http://192.168.71.71:8080;
    proxy_set_header    Host      $http_host;
    proxy_set_header    X-Real-IP $remote_addr;
  }

  location / {
    try_files $uri /index.html;
  }
}